<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My CV</title>
    <style>
      body {
        background-color: black;
        color: white;
        font-family: "Courier New", Courier, monospace;
        margin: 0;
        padding: 20px;
      }
      .container {
        width: 100%;
        max-width: 800px;
        margin: auto;
      }
      .contact-info {
        text-align: center;
        margin-bottom: 20px;
      }
      hr {
        border: 0;
        height: 1px;
        background-image: linear-gradient(
          to right,
          rgba(255, 255, 255, 0),
          rgba(255, 255, 255, 0.75),
          rgba(255, 255, 255, 0)
        );
      }
      .section {
        margin-bottom: 20px;
      }

      .folder, .file {
        margin-left: 20px;
      }
      .folder::before, .file::before {
        content: "📁 ";
        margin-right: 5px;
      }
      .file::before {
        content: "📄 ";
      }
    </style>
  </head>
  <body>


    <div class="folder">assignment
      <div class="folder">in-class
        <div class="folder">1
          
          <div class="file"><a href="/assigments/in-class/1/haymana-taskiran.html">coffyShop.html</a></div>
        </div>
        <div class="folder">2
          
          <div class="file"><a href="/assigments/in-class/2/haymana-taskiran.html">tables.html</a></div>
        </div>
        <div class="folder">3
          
          <div class="file"><a href="/assigments/in-class/3/haymana-taskiran.html">positionsCss.html</a></div>
        </div>
        
        
      </div>
    </div>


    <div class="container">
      <div class="contact-info">
        <h1>Samet Haymana</h1>

        <p>

          <a href="mailto:abdulsamethaymana@gmail.com" style="color: lightblue"
            >Email</a
          >
          <a
            href="https://www.linkedin.com/in/samet-haymana/"
            style="color: lightblue"
            >LinkedIn</a
          >

          <a href="https://github.com/sametHaymana" style="color: lightblue"
            >GitHub</a
          >
        </p>
      </div>
      <hr />
      <div class="section">

        
        <p><h3>Bio</h3> 
            <br>

            Samet Haymana is a highly skilled and dynamic software engineer with over three years of experience in the tech industry, specializing in backend development, team leadership, and project management. With a strong foundation in computer engineering from Ankara Yıldırım Beyazıt University, Samet has developed a robust tech stack, demonstrating proficiency in a wide range of technologies including TypeScript, JavaScript, Java, Python, Rust, Bash, SQL, and various database and development tools.

            <br>
            <br>
            Currently serving as a Software Engineer and Team Lead at Elmalı Tech in Ankara since August 2022, Samet has showcased his leadership by managing the developer team and steering more than five projects from inception to production. His role involves a heavy focus on backend development, code reviews, testing, security enhancements, and setting up CI/CD pipelines through GitHub Actions. He is adept at managing deployment workflows and setting up infrastructure across platforms like Azure, Kubernetes, and AWS.
            <br>
            <br>
            
            Before his current role, Samet contributed significantly as a Backend Software Engineer at Elmalı Tech, where he developed an OAuth2 standards-compliant authentication server, a business network application backend, and a payment gateway. His work has supported over 100k users across multiple applications, demonstrating his ability to handle large-scale, secure software solutions.
            <br>
            <br>
            
            As a freelancer from November 2019 to July 2022, Samet engaged in developing backend-intensive applications, special crypto bots for Binance, and data pipelines for AI projects. His freelance projects have honed his skills in Python, MongoDB, MySQL, and data mining, further enriching his versatile skill set.
            <br>
            <br>
            
            Samet's project portfolio includes notable contributions to various production-level applications such as Euroiente, an event-driven, microservice-based application for a travel company; Single SingOn Pithgrowth, a secure OAuth2 standard authentication server; and Corporate Network, a business management platform integrated with AI for enhanced operational efficiency.
            <br>
            <br>
            
            In addition to his professional endeavors, Samet actively contributes to personal projects like Proxier, Kerberos, gRpcFuzzer, and GeoRouteApi, showcasing his passion for exploring new technologies and solving complex problems.
            <br>
            <br>
            
            Samet's LinkedIn and GitHub profiles are a testament to his continuous learning and contribution to the tech community, while his technical and leadership skills are evident in his successful management of teams and projects, making him a valuable asset to any organization.</p>
      </div>
      <!-- Add more sections as needed -->
    </div>




    


  </body>
</html>
